
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=League+Spartan:wght@100..900&display=swap');

:root, :root[data-theme='dark'] {
    --primary-color: #fcfcfc;  /* cor de texto */
    
    --primary-bg-color: #0c0c0c;  /* cor de fundo  */
    /* bg = background = plano de fundo */
    --secondary-bg-color: #818181;/*  fundo abaixo do video */
    --primary-border-color: #0c0b0b;
    --secundary-border-color: #455efa;

    --title-color: #8cb0b0; /* cor de etxto principal */
    --text-color: #d8d8b2; /*  cor de texto */
    --text-color-mobile: rgb(232, 232, 241);
    --link-color: #ece7e7;
    --icon-color: #f7f7fa; /* cor da seta */

}

:root [data-theme='light'] {
    --primary-color: #0B0B0F;
    --primary-bg-color: #E9E9E9;
    --secondary-bg-color: #C7c8c9;
    --primary-border-color:  #C7c8c9;
    --secondary-border-color: #9a9a9c;

    --title-color: #8cb0b0;
    --text-color: #d8d8b2;
    --link-color: #28292e;
    --icon-color: #ffffff;
}
/*
definindo variáveis de cores para um tema claro e um tema escuro

ROOT refere-se ao elemento raiz do documento HTML

seletor :root define as variáveis globais

Isso oferece uma maneira flexível de definir valores
que podem ser reutilizados em todo o seu CSS e facilmente atualizados de um único lugar.
*/

html [data-theme='light'] .brand-logo {
    filter:invert(1);
}
html [data-theme='light'] .tecnologias-logo {
    filter: invert(80%);
}
/*  (*) reset do CSS */
* {
   margin: 0px;  /* margem */
   padding: 0px;  /* preenchimento // espaçamento */ 
   box-sizing: border-box;
    /* 
    A propriedade box-sizing em CSS é usada para alterar o modelo de caixa de um elemento.
    O valor border-box é usado para garantir que a largura e a altura de um elemento
    incluam as bordas e o preenchimento, em vez de apenas o conteúdo.
    Quando você define box-sizing: border-box;, está dizendo ao navegador
    para calcular a largura e a altura total de um elemento,
    incluindo a largura das bordas e o preenchimento, e não apenas o conteúdo.
    */
   

   /* vertical-align: baseline; */
   list-style: none;
   scrollbar-width: thin;
   scrollbar-color: var(--secondary-bg-color) transparent;
}
body {
    background: var(--primary-bg-color);
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}
a:hover {
    color: var(--primary-color);
}
i {
    color: var(--icon-color);
}

b {
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    font-weight: 200;
}
h2 {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0.4rem;
}
h3 {
    font-size: 1.55rem;
    text-align: left;
}
h4 {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 1.15rem;
    text-align: left;
}
h1, h2, h3{
    font-family: 'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}

p, span, li {
    font-size: 1rem;
}
p {
    text-align: justify;
    font-size: 1.3rem;
}

/***/

#header {
    display: flex;
    flex-flow: row wrap;
    /* Coloca o conteúdo em linha e permite a quebra de linha. */
    justify-content: space-between;
    /* Os itens dentro do container flexível serão distribuídos de maneira uniforme ao longo do eixo principal, com espaços iguais entre eles.  */
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    z-index: 2;
}

.header-logo .logo {
    width: 100px;
    height: 100px;
}

.header-toggle {
    display: flex;
    justify-content: flex-end;
}
#toggleTheme {
    font-size: 1.5rem;
    color: var(--icon-color);
    cursor: pointer;
    transition: ease-in-out .4s;
}

.menu{
    display: flex;
    /*  Torna o elemento um flex container automaticamente
    transformando todos os seus filhos diretos em flex itens */
    align-items: center;
    background: var(--primary-bg-color);
    gap: 1rem;

}
.menu-item{
    width: 100%;
}
.menu-link{
    display: flex; 
    /*  Torna o elemento um flex container automaticamente
    transformando todos os seus filhos diretos em flex itens */
    align-items: center;
    gap: .5rem;  
    /* usada para definir o espaço entre os elementos
    criar espaçamento uniforme entre os elementos
    */
}

.menu-mobile { 
    width: 100vw;  /* V W = viewport width*/
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);   
}

.menu-mobile .menu-link {
    flex-direction: column;
   position: fixed;  /* definir a direção principal dos itens em uma coluna vertical */
    justify-content: center;
    padding: 0.5rem 1rem;
}

.menu-link.active .menu-icon,
.menu-link.active .menu-text,
.menu-link:hover .menu-icon,
.menu-link:hover .menu-text { /* a:hover = pseudo-classe  */
    color: var(--primary-color);
}

.menu-icon, .menu-text{
    color: var(--text-color);
}
.menu-icon{
    font-size: 1.5rem;
    color: #ededf1;
}
.menu-text {
    font-size: .75rem;
    text-transform: uppercase;
    
}
/* 
.header-nav {   menu desktop 
    display: none;    none 
}
*/
.menu-principal {
    gap: 1rem;
}
.menu-social{
    gap: 1rem;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 0.625rem;
    width: 25%;
    background: transparent;
    border-radius: 3rem;
    border: none;
    padding: 0.5rem 1rem ;
    transition: ease-in-out .3s;
    cursor: pointer;
    color: var(--primary-color);
}
.btn:hover{
   transform:scale(1.05);
   transition: ease-in-out .3s;
}
.btn span, .btn i{
   font-size: 1.25rem ;
   text-transform: uppercase;
   color: #C7c8c9;
}
.btn-primary span{
   color: var(--#C7c8c9);
}
.btn-primary{
   border: 1px solid var(--primary-color)
}
#home{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.main-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem ;
}
.video iframe{
    width: 100%;
    aspect-ratio: 16/9;
}
#home, .projetos, .sobre, .contato{
    padding: 2.5rem 1rem;
    font-size: var(--text-color);
}
.tecnologias{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 6.25rem 1rem 2rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
}
.tecnologias h2 {
    font-size: 2rem;
    text-transform: none;
    letter-spacing: normal;
    text-align: start;
}
.tecnologias-lista{  /* ul  */
 display: flex;
 flex-flow: row wrap;
 gap: .5rem

}
.tecnologia-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    border: 1px solid var(--secundary-border-color);
    border-radius: 5rem;
}
.tecnologia-logo{
    height: 2.4rem;

}
.projetos{
    display: flex;
    flex-direction: column;
    gap: 2rem; /* gap espaçamento */
}
.projeto-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
/*  
.tecnologias,
.projetos.projeto-container,
.sobre,
.contato
*/

.projetos-card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card-cover{
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center ;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
    
}

.card-title{
    font-size: 3rem;
    color: var(--title-color);
    font-weight: 300;
}

.card-descricao{
 color: var(--text-color);
 font-size: 1.3rem;
}
.card-lista, .sobre-lista{
    margin-left: 1.25rem;
}
.card-item, .sobre-item{
    list-style: disc;
    font-size: 1.1rem;
}
.car-button, .card-descricao{
    display: flex;
    flex-flow: row wrap;
    justify-content: center ;
}
.card-button .btn{
    padding: .65ren 1.25rem;
}
.card-button .btn span{
    font-size: 1rem;
}
.card-body .tecnologias-lista{
    gap: .75rem;
}
.card-body .tecnologia-item{
    width: 4rem;
    height: 4rem;
}
.card-body .tecnologia-logo{
    height: 2rem;
}

.projetos .btn{
    width: auto;
    margin: auto;
}

